# KantorApp

./: README.md  kantor.crt
KantorClient/KantorClient.Application/: App.xaml  App.xaml.cs  ApplicationModule.cs  KantorClient.Application.csproj  LocalDatabase.db  LocalDatabase2.db  MainWindow.xaml  MainWindow.xaml.cs
KantorClient/KantorClient.Application/Behaviors/: WindowClosingBehavior.cs
KantorClient/KantorClient.Application/Consts/: MainWindowView.cs  ReportTimespan.cs
KantorClient/KantorClient.Application/ControlExtenders/: ConstantExtension.cs  DataGridExtended.cs
KantorClient/KantorClient.Application/Converters/: BoolInverseConverter.cs  BoolStringConverter.cs  BoolVisibilityConverter.cs  BoolVisibilityInverseConverter.cs  DefaultRateConverter.cs  MinimalRateConverter.cs  NullDateTimeConverter.cs  NullValueConverter.cs  NullVisibilityConverter.cs  PasswordEqualConverter.cs  PermissionToBoolConverter.cs  PermissionToVisibilityConverter.cs  ReportModelToSumConverter.cs  SelectedItemsVisibilityConverter.cs  TransactionTypeFriendlyNameConverter.cs  WindowViewToVisibilityConverter.cs
KantorClient/KantorClient.Application/CustomControls/: DateTimePicker.xaml  DateTimePicker.xaml.cs  UserMessageBox.xaml  UserMessageBox.xaml.cs
KantorClient/KantorClient.Application/Models/: ComboBoxItem.cs
KantorClient/KantorClient.Application/Resources/: Button.xaml  Converters.xaml  IconBrushes.xaml  Main.xaml  Rectangle.xaml
KantorClient/KantorClient.Application/ViewModels/: MainWindowViewModel.cs
KantorClient/KantorClient.Application/ViewModels/CashRegistry/: CashRegistryAddEditViewModel.cs  CashRegistryMainViewModel.cs  CashRegistryPlnViewModel.cs
KantorClient/KantorClient.Application/ViewModels/Interfaces/: IMainWindowChild.cs  IMainWindowContainer.cs  IMainWindowViewModel.cs
KantorClient/KantorClient.Application/ViewModels/Rates/: RatesAddEditViewModel.cs  RatesMainViewModel.cs
KantorClient/KantorClient.Application/ViewModels/Reports/: ReportsMainViewModel.cs  ReportsTransactionsViewModel.cs  ReportsUsersViewModel.cs
KantorClient/KantorClient.Application/Views/: ClosingWindow.xaml  ClosingWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs
KantorClient/KantorClient.BLL/: BLLModule.cs  KantorClient.BLL.csproj  Modules.cs
KantorClient/KantorClient.BLL/Models/: CashRegistryModel.cs  CurrencyModel.cs  KantorModel.cs  PermissionModel.cs  RateModel.cs  TransactionModel.cs  TransactionReportModel.cs  TransferModel.cs  UserModel.cs  UserModelLight.cs  UserPermissionModel.cs
KantorClient/KantorClient.BLL/Printing/: PrintingModule.cs
KantorClient/KantorClient.BLL/Services/: AuthenticationService.cs  CashRegistryService.cs  ReportsService.cs  SettingsService.cs  SynchronizationService.cs  TransactionsService.cs  TransfersService.cs  UsersService.cs
KantorClient/KantorClient.BLL/Services/Interfaces/: IUsersService.cs  (+7 more)
KantorClient/KantorClient.DAL/: DALModule.cs  DataContext.cs  KantorClient.DAL.csproj  ServerConnectionHandler.cs  appsettings.json
KantorClient/KantorClient.DAL/Migrations/: 20230411201457_InitialMigration.Designer.cs  20230411201457_InitialMigration.cs  20230423085705_UpdateCurrencyAndRateModel.Designer.cs  20230423085705_UpdateCurrencyAndRateModel.cs  20230423104355_ChangeRateModel.Designer.cs  20230423104355_ChangeRateModel.cs  20230508092321_AddExternalIdToTransactions.Designer.cs  20230508092321_AddExternalIdToTransactions.cs  20230511130822_ChangeRateExternalIdToLong.Designer.cs  20230511130822_ChangeRateExternalIdToLong.cs  20230520114545_ChangeMinimalToMaximumBuyRate.Designer.cs  20230520114545_ChangeMinimalToMaximumBuyRate.cs  20230520171641_AddTransactionDate.Designer.cs  20230520171641_AddTransactionDate.cs  20230520204255_AddEditedFlagOnTranasaction.Designer.cs  20230520204255_AddEditedFlagOnTranasaction.cs  20230525203459_AddSynchronizationColumnOnRates.Designer.cs  20230525203459_AddSynchronizationColumnOnRates.cs  20230528155244_AddSynchronizationColumnsOnTransfer.Designer.cs  20230528155244_AddSynchronizationColumnsOnTransfer.cs  20230528183958_ChangeTransactionToTransferDate.Designer.cs  20230528183958_ChangeTransactionToTransferDate.cs  20230610133330_AddCashRegistryToSession.Designer.cs  20230610133330_AddCashRegistryToSession.cs  20230611135823_addNameToUserSession.Designer.cs  20230611135823_addNameToUserSession.cs  20230624141907_AddPermissionToUserSession.Designer.cs  20230624141907_AddPermissionToUserSession.cs  20230701211156_AddKantorIdToSession.Designer.cs  20230701211156_AddKantorIdToSession.cs  20230701212942_AddKantorToCashRegistry.Designer.cs  20230701212942_AddKantorToCashRegistry.cs  20230911164457_AddUseNbpToRates.Designer.cs  20230911164457_AddUseNbpToRates.cs  20230912131548_AddNotesToTransfer.Designer.cs  20230912131548_AddNotesToTransfer.cs  DataContextModelSnapshot.cs
KantorClient/KantorClient.DAL/Repositories/: CashRegistryRepository.cs  ConfigurationRepository.cs  ReportsRepository.cs  SettingsRepository.cs  SynchronizationRepository.cs  TransactionsRepository.cs  TransferRepository.cs  UserRepository.cs
KantorClient/KantorClient.DAL/RequestArgs/: NbpRequestArgs.cs  TransactionsRequestArgs.cs
KantorClient/KantorClient.DAL/ResponseArgs/: LoginResponseArgs.cs  NbpResponseArgs.cs  ReportsSettingsResponseArgs.cs
KantorClient/KantorClient.DAL/ServerCommunication/: RequestContext.cs
KantorClient/KantorClient.Model/: BaseModel.cs  CashRegistry.cs  Currency.cs  KantorClient.Model.csproj  Rate.cs  Transaction.cs  Transfer.cs  UserSession.cs
KantorClient/KantorClient.Model/Consts/: TransactionType.cs  TransferType.cs  UserPermission.cs
KantorServer/KantorServer.Application/: KantorServer.Application.csproj
KantorServer/KantorServer.Application/Requests/: BaseServerRequest.cs  LoginRequest.cs
KantorServer/KantorServer.Application/Responses/: BaseServerResponse.cs  GetAllRatesResponse.cs  LoginResponse.cs
KantorServer/KantorServer.Application/Services/: RateService.cs  SessionService.cs  SettingsService.cs  TransactionService.cs  TransferService.cs  UserPermissionService.cs  UserService.cs
(+230 files in other folders)
