<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="KantorServer.Model">
      <HintPath>..\..\Bin\KantorServer.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
