<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KantorClient.Common\KantorClient.Common.csproj" />
    <ProjectReference Include="..\KantorClient.Model\KantorClient.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KantorServer.Application">
      <HintPath>..\..\Bin\KantorServer.Application.dll</HintPath>
    </Reference>
    <Reference Include="KantorServer.Model">
      <HintPath>..\..\Bin\KantorServer.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
