<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KantorServer.DAL\KantorServer.DAL.csproj" />
    <ProjectReference Include="..\KantorServer.Model\KantorServer.Model.csproj" />
  </ItemGroup>

</Project>
