<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.1.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KantorClient.Common\KantorClient.Common.csproj" />
    <ProjectReference Include="..\KantorClient.DAL\KantorClient.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KantorServer.Application">
      <HintPath>..\..\Bin\KantorServer.Application.dll</HintPath>
    </Reference>
    <Reference Include="KantorServer.Model">
      <HintPath>..\..\Bin\KantorServer.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
