<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KantorClient.Common\KantorClient.Common.csproj" />
    <ProjectReference Include="..\KantorClient.DAL\KantorClient.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KantorServer.Application">
      <HintPath>..\..\Bin\KantorServer.Application.dll</HintPath>
    </Reference>
    <Reference Include="KantorServer.Model">
      <HintPath>..\..\Bin\KantorServer.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
